# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/user/create
Content-Type: application/json

{
  "account": "imri3ㄴ",
  "password": "1234",
  "name": "우효림3",
  "email": "imrimee3@gmail.com",
  "phone": "010-2476-2101",
  "profilePath": "a.jpg"
}

###
PUT http://localhost:8080/user/update/9
Content-Type: application/json

{
  "email": "test@naver.com"
}

###
DELETE http://localhost:8080/user/delete/8
Accept: application/json

###
GET http://localhost:8080/user/read/9
Accept: application/json

###
GET http://localhost:8080/user/read
Accept: application/json

###